<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>metrics-datadog</module>
    </modules>

    <parent>
        <groupId>com.bazaarvoice.commons</groupId>
        <artifactId>bv-super-pom</artifactId>
        <version>1.10</version>
    </parent>

    <groupId>com.bazaarvoice.metrics</groupId>
    <artifactId>bv-metrics-datadog</artifactId>
    <version>0.0.27-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Datadog Metrics Support</name>
    <description>A backend reporter for Yammer metrics to send data directly to Datadog</description>

    <scm>
        <connection>scm:git:git@github.com:bazaarvoice/metrics-datadog.git</connection>
    </scm>

    <properties>
        <metrics.version>3.0.2</metrics.version>
        <jackson.version>2.3.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
