<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.commons</groupId>
        <artifactId>bv-super-pom</artifactId>
        <version>1.10</version>
    </parent>

    <groupId>com.bazaarvoice.metrics</groupId>
	<artifactId>bv-metrics-datadog</artifactId>
	<version>0.0.23-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Datadog Metrics Support</name>
    <description>A backend reporter for Yammer metrics to send data directly to Datadog</description>

    <scm>
        <connection>scm:git:git@github.com:bazaarvoice/metrics-datadog.git</connection>
    </scm>

    <properties>
		<metrics.version>2.2.0</metrics.version>
		<jackson.version>2.0.1</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

        <!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
